,name,company,year,Price,kms_driven,fuel_type
60,Tata Indigo eCS,Tata,2017,200000,130000,Diesel
62,Tata Indigo eCS,Tata,2017,200000,130000,Diesel
132,Tata Indica V2,Tata,2006,90000,20000,Petrol
163,Tata Indigo CS,Tata,2011,85000,11400,Diesel
177,Tata Indigo eCS,Tata,2016,320000,175430,Diesel
193,Tata Nano Cx,Tata,2013,40000,2200,Petrol
197,Tata Sumo Victa,Tata,2012,285000,65000,Diesel
225,Tata Aria Pleasure,Tata,2014,390000,35000,Diesel
228,Tata Indigo eCS,Tata,2016,320000,175430,Diesel
229,Tata Indigo eCS,Tata,2016,320000,175400,Diesel
245,Tata Sumo Gold,Tata,2013,300000,50000,Diesel
274,Tata Indigo eCS,Tata,2016,320000,175430,Diesel
287,Tata Indica V2,Tata,2008,150000,11000,Petrol
289,Tata Indigo CS,Tata,2009,72500,46000,Diesel
321,Tata Manza Aura,Tata,2012,130000,72000,Diesel
353,Tata Indigo eCS,Tata,2014,250000,40000,Diesel
357,Tata Vista Quadrajet,Tata,2011,120000,90000,Diesel
379,Tata Indigo LX,Tata,2016,130000,104000,Diesel
411,Tata Manza ELAN,Tata,2010,155555,111111,Petrol
415,Tata Indigo LS,Tata,2016,125000,70000,Diesel
430,Tata Nano GenX,Tata,2010,32000,44005,Petrol
447,Tata Indigo CS,Tata,2015,123000,100000,Diesel
454,Tata Zest XE,Tata,2018,480000,103553,Diesel
456,Tata Sumo Gold,Tata,2014,250000,99000,Diesel
461,Tata Tigor Revotron,Tata,2019,650000,100,Diesel
473,Tata Indica,Tata,2005,80000,42000,Petrol
484,Tata Nano Lx,Tata,2010,52000,9000,Petrol
526,Tata Indica V2,Tata,2005,35000,150000,Diesel
530,Tata Nano,Tata,2013,60000,6800,Petrol
555,Tata Zest Quadrajet,Tata,2017,180000,90000,Diesel
557,Tata Indigo CS,Tata,2016,150000,104000,Diesel
559,Tata Indigo eCS,Tata,2014,95000,195000,Diesel
560,Tata Indigo LX,Tata,2016,230000,104000,Diesel
561,Tata Indigo eCS,Tata,2016,230000,104000,Diesel
562,Tata Indigo Marina,Tata,2004,180000,70000,Diesel
567,Tata Nano LX,Tata,2010,32000,48008,Petrol
576,Tata Zest XE,Tata,2017,380000,70000,Diesel
579,Tata Manza Aqua,Tata,2014,160000,200000,Diesel
581,Tata Venture EX,Tata,2013,100000,30000,Diesel
586,Tata Sumo Gold,Tata,2012,210000,75000,Diesel
588,Tata Sumo Gold,Tata,2012,210000,75000,Diesel
624,Tata Indica eV2,Tata,2015,140000,60105,Diesel
638,Tata Zest XE,Tata,2018,450000,102563,Diesel
641,Tata Sumo Gold,Tata,2014,275000,116000,Diesel
659,Tata Indigo CS,Tata,2017,270000,50000,Diesel
671,Tata Indigo CS,Tata,2016,110000,85000,Diesel
698,Tata Indica V2,Tata,2009,90000,30600,Diesel
708,Tata Indica eV2,Tata,2012,85000,55000,Diesel
715,Tata Tiago Revotron,Tata,2018,430000,3500,Petrol
716,Tata Tiago Revotorq,Tata,2019,568500,0,Petrol
727,Tata Indica V2,Tata,2012,115000,64000,Diesel
735,Tata Sumo Grande,Tata,2010,130000,90000,Diesel
739,Tata Tiago Revotron,Tata,2017,400000,31000,Petrol
742,Tata Indigo eCS,Tata,2016,130000,150000,Diesel
746,Tata Sumo Gold,Tata,2013,215000,100000,Petrol
747,Tata Nano,Tata,2013,60000,7000,Petrol
753,Tata Bolt XM,Tata,2015,600000,15000,Petrol
761,Tata Indica V2,Tata,2005,60000,80000,Diesel
771,Tata Indica V2,Tata,2005,39999,80000,Diesel
787,Tata Manza,Tata,2015,100000,100000,Diesel
792,Tata Indica eV2,Tata,2016,50500,91200,Diesel
794,Tata Zest XE,Tata,2017,290000,120000,Diesel
796,Tata Indigo eCS,Tata,2016,160000,104000,Diesel
811,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,Tata Zest XM,Tata,2018,260000,27000,Diesel
